# LTS_Prototipo

./: .gitignore  LTS_Prototipo.sln  README.md
LTS_Proto.BL/: LTS_Proto.BL.csproj
LTS_Proto.BL/BO/: PrdBO.cs  UsrBO.cs
LTS_Proto.BL/Models/: PrdModel.cs
LTS_Proto.Core/: LTS_Proto.Core.csproj
LTS_Proto.Core/Models/: PrdModel.cs  UsrModel.cs
LTS_Proto.DB/: LTS_Proto.DB.sqlproj  LTS_ProtoDB.refactorlog
LTS_Proto.DB/SQL/: Usr.sql
LTS_Proto.DB/dbo/Tables/: Prd.sql  Usr.sql
LTS_Proto.DL/LTS_Proto.DL/: IRepository.cs  LTS_Proto.DL.csproj  PrdDM.cs  UsrDM.cs
LTS_Prototipo.Web/: App.razor  LTS_Proto.Web.csproj  Plan.md  Program.cs  Startup.cs  _Imports.razor  appsettings.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.bindings
LTS_Prototipo.Web/Components/: DecimalCell.razor  InputSelectEnum.cs  InstantInputText.razor  Loading.razor  LogoSVG.razor  Msg.razor
LTS_Prototipo.Web/Data/: UsrAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
LTS_Prototipo.Web/Pages/: FetchData.razor  Index.razor  Login.razor  _Host.cshtml
LTS_Prototipo.Web/Pages/Prd/: PrdAct.razor  PrdAct.razor.cs  PrdBrr.razor  PrdCre.razor  PrdDet.razor  PrdDet.razor.cs  PrdEdt.razor  Prds.razor  _Imports.razor
LTS_Prototipo.Web/Pages/Usr/: UsrBrr.razor  UsrCre.razor  UsrDet.razor  UsrEdt.razor  Usrs.razor
LTS_Prototipo.Web/Properties/: launchSettings.json
LTS_Prototipo.Web/Resources/: App.es.resx  App.resx
LTS_Prototipo.Web/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
LTS_Prototipo.Web/Util/: Util.cs
LTS_Prototipo.Web/wwwroot/css/: site.css  site.min.css
LTS_Prototipo.Web/wwwroot/css/bootstrap/: bootstrap.css  bootstrap.min.css
LTS_Prototipo.Web/wwwroot/js/: bootstrap.min.min.js  focus.js  jsfunction.js
LTS_Prototipo.Web/wwwroot/scss/: site.scss
