<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.2.0.46" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTS_Proto.Core\LTS_Proto.Core.csproj" />
    <ProjectReference Include="..\LTS_Proto.DL\LTS_Proto.DL\LTS_Proto.DL.csproj" />
  </ItemGroup>

</Project>
