<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="BlazorInputMask" Version="1.0.0" />
    <PackageReference Include="bootstrap.sass" Version="5.0.0" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTS_Proto.BL\LTS_Proto.BL.csproj" />
    <ProjectReference Include="..\LTS_Proto.DL\LTS_Proto.DL\LTS_Proto.DL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="%userprofile%\.nuget\packages\bootstrap.sass\4.5.2\contentFiles\any\any\wwwroot\js\bootstrap.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="%userprofile%\.nuget\packages\bootstrap.sass\4.5.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap\bootstrap.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap\bootstrap.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
