<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\.nuget\packages\bootstrap.sass\4.5.0\contentFiles\any\any\wwwroot\css\bootstrap\bootstrap.css" Link="bootstrap.css" />
    <Content Include="..\..\..\..\.nuget\packages\bootstrap.sass\4.5.0\contentFiles\any\any\wwwroot\css\bootstrap\bootstrap.min.css" Link="bootstrap.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
    <PackageReference Include="bootstrap.sass" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTS_Proto.BL\LTS_Proto.BL.csproj" />
    <ProjectReference Include="..\LTS_Proto.DL\LTS_Proto.DL\LTS_Proto.DL.csproj" />
  </ItemGroup>

</Project>
